<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .red-box {
        background-color: red;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .blue-box {
      background-color: darkblue;
      width: 500px;
      height: 165px;
      position: absolute;
      top: 65px;
      left: 0px;
    }
    
    .white {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 40px;
      left: 200px;
    }
    p{
        color: white;
        text-align: center;
        size: 5.5em;
        margin-top: auto;
    }
    .laos{
        color: black;
        text-align: center;
        size: 5.5em;
    }
  </style>
</head>

<body>
  <div class="red-box">
    <p>THE FLAG</p>
    <div class="blue-box">
        <div class="white">
            <p class="laos">OF laos</p>
        </div>

  </div>
</div>
</body>

</html>